<nav class="navbar">
    <div class="nav-links">
        <a href="subscription-boxes.html" class="nav-link">Subscription Boxes</a>
        <a href="#footer" class="nav-link">Contact Us</a> <!-- Update the href to point to the actual page -->
    </div>
    <div class="brand">
        <a href="index.html"><span class="brand-name">Beauty <i class="fa-solid fa-box"></i> Cosmetics</span></a>
        
    </div>
    <div class="nav-links">
        <a href="cart.html" class="nav-link" id="cart-button"> <p id="itemCount"></p>Cart</a> <!-- Updated Cart link -->
    </div>
</nav>
